
spring.datasource.url=jdbc:mysql://localhost:3306/user_sign?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root


#mybatis.type-aliases-package=com.yelixian.beiqi.bean
mybatis.mapperLocations=classpath:mapper/UserDao-Mapper.xml