spring.datasource.url=jdbc:mysql://localhost:3306/study_plan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.hpu.study_plan.model
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis

spring.resources.add-mappings=true

spring.thymeleaf.encoding=UTF-8
spring.freemarker.charset=UTF-8
spring.thymeleaf.servlet.content-type=text/html


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8