
spring.datasource.url=jdbc:mysql://localhost:3306/study_plan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root


#mybatis.type-aliases-package=com.yelixian.beiqi.bean
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml

spring.redis.host=localhost

spring.session.store-type=redis
spring.redis.port=19822
