spring.datasource.url=jdbc:mysql://localhost:3306/study_plan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.hpu.study_plan.model
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis

spring.resources.add-mappings=true

spring.thymeleaf.encoding=UTF-8
spring.freemarker.charset=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# elasticsearch\u96C6\u7FA4\u540D\u79F0\uFF0C\u9ED8\u8BA4\u7684\u662Felasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch_liuwei

#\u8282\u70B9\u7684\u5730\u5740 \u6CE8\u610Fapi\u6A21\u5F0F\u4E0B\u7AEF\u53E3\u53F7\u662F9300\uFF0C\u5343\u4E07\u4E0D\u8981\u5199\u62109200
spring.data.elasticsearch.cluster-nodes=localhost:9300

#\u662F\u5426\u5F00\u542F\u672C\u5730\u5B58\u50A8
spring.data.elasticsearch.repositories.enable=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8


#0 1 4 * * ? \u6BCF\u59294\u70B91\u52060\u79D2
quartz.recommend_cron=0 59 16 * * ?
#\u662F\u5426\u8FD0\u884Cquartz
quartz.recommend_run=true
#\u5168\u5C40\u63A7\u5236
quartz.global_run=true

